-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 439316d413d1e3223192a545603b1330fd53f20d966981fd478847df062af2db

name:           smailws
version:        0.1
build-type:     Simple
cabal-version:  >= 1.10

executable smailws
  main-is: Main.hs
  other-modules:
      Paths_smailws
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.9 && <5
    , containers
    , dhall
    , http-types
    , jwt >=0.7 && <0.8
    , mime-mail
    , scotty
    , text
    , time
    , wai-extra
  default-language: Haskell2010
