-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b62943187e0ef09e1e6c23ec83c49d57ac866bcbe17bab38babf847efd7a27f0

name:           smailws
version:        0.1
build-type:     Simple
cabal-version:  >= 1.10

executable smailws
  main-is: Main.hs
  other-modules:
      Paths_smailws
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.9 && <5
    , containers
    , dhall
    , jwt >=0.7 && <0.8
    , mime-mail
    , scotty
    , text
    , time
    , wai-extra
  default-language: Haskell2010
